FormDemo/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormDemo.Views.OrdersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FormDemo.ViewModels"
             xmlns:model="clr-namespace:FormDemo.Models"
             x:Name="BrowseItemsPage"
             Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Clicked="MenuItem_OnClicked" />
        <ToolbarItem Text="Open" Clicked="MenuItem_OnClicked" />
        <ToolbarItem Text="Ready" Clicked="MenuItem_OnClicked" />
        <ToolbarItem Text="Cancelled" Clicked="MenuItem_OnClicked" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <!-- TODO iOS CollectionView Issue: https://stackoverflow.com/questions/62660022/xamarin-ios-collectionview-cannot-vertically-align-items -->
    <StackLayout>
        <!-- <RefreshView x:DataType="local:OrdersViewModel" Command="{Binding LoadItemsCommand}" -->
        <!--              IsRefreshing="{Binding IsBusy, Mode=TwoWay}"> -->
        <CollectionView x:Name="HorizontalListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        ItemsLayout="HorizontalList"
                        Margin="0, 10"
                        Scrolled="HorizontalListView_OnScrolled">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:Order" Padding="10,0,10,0" WidthRequest="{StaticResource ItemWidth}" Visual="Material">
                        <Frame Padding="0">
                            <StackLayout Spacing="0">
                                <StackLayout HeightRequest="50" VerticalOptions="Center" BackgroundColor="Black"
                                             Orientation="Horizontal"
                                             Padding="10">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <Label
                                            Text="{Binding QueueNumber}"
                                            TextColor="Orange"
                                            FontAttributes="Bold"
                                            FontSize="18" />
                                        <Label
                                            Text="{Binding TotalItems}"
                                            TextColor="White"
                                            VerticalOptions="End"
                                            FontSize="14" />
                                    </StackLayout>
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Description}"
                                        TextColor="White" />
                                </StackLayout>
                                <CollectionView ItemsSource="{Binding LineItems}"
                                                HeightRequest="{Binding HeightRequest}"
                                                BackgroundColor="LightGray">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0" Padding="10" x:DataType="model:LineItem"
                                                         HeightRequest="50">
                                                <Label
                                                    Text="{Binding Name}"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    Font="Bold"
                                                    LineBreakMode="NoWrap" />
                                                <Label
                                                    Text="{Binding Description}"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    TextColor="Green"
                                                    LineBreakMode="NoWrap" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Label Text="{Binding CashierName}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="12"
                                       TextColor="White"
                                       BackgroundColor="Gray"
                                       Padding="10"
                                       Margin="0" />
                            </StackLayout>
                        </Frame>

                        <!-- <StackLayout.GestureRecognizers> -->
                        <!--     <TapGestureRecognizer -->
                        <!--         NumberOfTapsRequired="1" -->
                        <!--         Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrdersViewModel}}, Path=ItemTapped}"		 -->
                        <!--         CommandParameter="{Binding .}"> -->
                        <!--     </TapGestureRecognizer> -->
                        <!-- </StackLayout.GestureRecognizers> -->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- </RefreshView> -->
    </StackLayout>

</ContentPage>