FormDemo/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormDemo.Views.OrdersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FormDemo.ViewModels"
             xmlns:app="clr-namespace:FormDemo"
             xmlns:converter="clr-namespace:FormDemo.Converters"
             xmlns:controls="clr-namespace:FormDemo.Controls"
             xmlns:views="clr-namespace:FormDemo.Views;assembly=FormDemo"
             x:Name="BrowseItemsPage"
             Visual="Material">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Device Code" Clicked="DeviceInfo_OnClicked" />
        <ToolbarItem Text="Internet" Clicked="CheckInternet_OnClicked" />
        <ToolbarItem Text="Request permission" Clicked="RequestPermission_OnClicked" />
        <ToolbarItem IconImageSource="icon_about.png" Clicked="MenuItem_OnClicked" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PriorityToBackgroundColorConverter x:Key="priorityToBackground"></converter:PriorityToBackgroundColorConverter>
        </ResourceDictionary>
        
        <DataTemplate x:Key="OrderDefaultTemplate">
             <StackLayout x:DataType="local:OrderItemViewModel" Padding="10,0,10,0"
                                 WidthRequest="{StaticResource ItemWidth}" Visual="Material">
                        <Frame Padding="0" >
                            <StackLayout Spacing="0">
                                <StackLayout HeightRequest="50" VerticalOptions="Center" 
                                             BackgroundColor="{Binding Priority,
                                                Converter={StaticResource priorityToBackground}}"
                                             Orientation="Horizontal"
                                             Padding="10">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <Label
                                            Text="{Binding QueueNumber ,StringFormat='#{0}'}"
                                            TextColor="Orange"
                                            FontAttributes="Bold"
                                            FontSize="18" />
                                        <Label
                                            Text="{Binding TotalItems, StringFormat='{0} item(s)'}"
                                            TextColor="White"
                                            VerticalOptions="End"
                                            FontSize="14" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Description}"
                                            TextColor="White" />
                                        <Label 
                                            FontSize="12"
                                            TextColor="White" 
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding CountingTime, StringFormat='{0:hh\\:mm\\:ss} ' }">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <CollectionView ItemsSource="{Binding LineItemViewModels}"
                                                HeightRequest="{Binding HeightRequest}"
                                                BackgroundColor="LightGray">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <FlexLayout 
                                                Direction="Column"
                                                AlignItems="Start"
                                                JustifyContent="SpaceEvenly"
                                                x:Name="LineItemHeight" Margin="0" Padding="10,0" x:DataType="local:LineItemViewModel"
                                                        HeightRequest="{x:Static app:AppConstants.LineItemHeight}">
                                                <Label
                                                    Text="{Binding Name}"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    FontFamily="Bold"
                                                    LineBreakMode="NoWrap" 
                                                    VerticalTextAlignment="Center"/>
                                                <Label
                                                    Text="{Binding Description}"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    TextColor="Green"
                                                    VerticalTextAlignment="Center"
                                                    LineBreakMode="NoWrap" />
                                            </FlexLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Label Text="{Binding CashierName}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="12"
                                       TextColor="White"
                                       BackgroundColor="Gray"
                                       Padding="10"
                                       Margin="0" />
                            </StackLayout>
                        </Frame>

                      
                    </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="OrderStartTemplate">
             <StackLayout x:DataType="local:OrderItemViewModel" Padding="10,0,10,0"
                                 WidthRequest="{StaticResource ItemWidth}" Visual="Material">
                        <Frame Padding="0">
                            <StackLayout Spacing="0">
                                <StackLayout HeightRequest="50" VerticalOptions="Center" 
                                             BackgroundColor="{Binding Priority,
                                                Converter={StaticResource priorityToBackground}}"
                                             Orientation="Horizontal"
                                             Padding="10">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <Label
                                            Text="{Binding QueueNumber ,StringFormat='#{0}'}"
                                            TextColor="Orange"
                                            FontAttributes="Bold"
                                            FontSize="18" />
                                        <Label
                                            Text="{Binding TotalItems, StringFormat='{0} item(s)'}"
                                            TextColor="White"
                                            VerticalOptions="End"
                                            FontSize="14" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Description}"
                                            TextColor="White" />
                                        <Label 
                                            FontSize="12"
                                            TextColor="White" 
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding CountingTime, StringFormat='{0:hh\\:mm\\:ss} ' }">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <CollectionView ItemsSource="{Binding LineItemViewModels}"
                                                HeightRequest="{Binding HeightRequest}"
                                                BackgroundColor="LightGray">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <FlexLayout 
                                                Direction="Column"
                                                AlignItems="Start"
                                                JustifyContent="SpaceEvenly"
                                                x:Name="LineItemHeight" Margin="0" Padding="10,0" x:DataType="local:LineItemViewModel"
                                                        HeightRequest="{x:Static app:AppConstants.LineItemHeight}">
                                                <Label
                                                    Text="{Binding Name}"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    FontFamily="Bold"
                                                    LineBreakMode="NoWrap" 
                                                    VerticalTextAlignment="Center"/>
                                                <Label
                                                    Text="{Binding Description}"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    TextColor="Green"
                                                    VerticalTextAlignment="Center"
                                                    LineBreakMode="NoWrap" />
                                            </FlexLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <views:ContinuedView/>
                            </StackLayout>
                        </Frame>
             </StackLayout>
        </DataTemplate>
        
        <DataTemplate x:Key="OrderMiddleTemplate">
             <StackLayout x:DataType="local:OrderItemViewModel" Padding="10,0,10,0"
                                 WidthRequest="{StaticResource ItemWidth}" Visual="Material">
                        <Frame Padding="0" >
                            <StackLayout Spacing="0">
                                <views:ContinuedView/>
                                <CollectionView ItemsSource="{Binding LineItemViewModels}"
                                                HeightRequest="{Binding HeightRequest}"
                                                BackgroundColor="LightGray">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <FlexLayout 
                                                Direction="Column"
                                                AlignItems="Start"
                                                JustifyContent="SpaceEvenly"
                                                x:Name="LineItemHeight" Margin="0" Padding="10,0" x:DataType="local:LineItemViewModel"
                                                        HeightRequest="{x:Static app:AppConstants.LineItemHeight}">
                                                <Label
                                                    Text="{Binding Name}"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    FontFamily="Bold"
                                                    LineBreakMode="NoWrap" 
                                                    VerticalTextAlignment="Center"/>
                                                <Label
                                                    Text="{Binding Description}"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    TextColor="Green"
                                                    VerticalTextAlignment="Center"
                                                    LineBreakMode="NoWrap" />
                                            </FlexLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <views:ContinuedView/>
                            </StackLayout>
                        </Frame>

                      
                    </StackLayout>
        </DataTemplate>
        
        <DataTemplate x:Key="OrderEndTemplate">
             <StackLayout x:DataType="local:OrderItemViewModel" Padding="10,0,10,0"
                                 WidthRequest="{StaticResource ItemWidth}" Visual="Material">
                        <Frame Padding="0">
                            <StackLayout Spacing="0">
                                <views:ContinuedView/>
                                <CollectionView ItemsSource="{Binding LineItemViewModels}"
                                                HeightRequest="{Binding HeightRequest}"
                                                BackgroundColor="LightGray">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <FlexLayout 
                                                Direction="Column"
                                                AlignItems="Start"
                                                JustifyContent="SpaceEvenly"
                                                x:Name="LineItemHeight" Margin="0" Padding="10,0" x:DataType="local:LineItemViewModel"
                                                        HeightRequest="{x:Static app:AppConstants.LineItemHeight}">
                                                <Label
                                                    Text="{Binding Name}"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    FontFamily="Bold"
                                                    LineBreakMode="NoWrap" 
                                                    VerticalTextAlignment="Center"/>
                                                <Label
                                                    Text="{Binding Description}"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    TextColor="Green"
                                                    VerticalTextAlignment="Center"
                                                    LineBreakMode="NoWrap" />
                                            </FlexLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Label Text="{Binding CashierName}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="12"
                                       TextColor="White"
                                       BackgroundColor="Gray"
                                       Padding="10"
                                       Margin="0" />
                            </StackLayout>
                        </Frame>
             </StackLayout>
        </DataTemplate>

        <controls:OrderTemplateSelector x:Key="OrderTemplateSelector"
                                         DefaultTemplate="{StaticResource OrderDefaultTemplate}"
                                         StartTemplate="{StaticResource OrderStartTemplate}" 
                                         MiddleTemplate ="{StaticResource OrderMiddleTemplate}" 
                                         EndTemplate ="{StaticResource OrderEndTemplate}" />
        
    </ContentPage.Resources>
    

    <!-- TODO iOS CollectionView Issue: https://stackoverflow.com/questions/62660022/xamarin-ios-collectionview-cannot-vertically-align-items -->
    <StackLayout>
        <!-- <RefreshView x:DataType="local:OrdersViewModel" Command="{Binding LoadItemsCommand}" -->
        <!--              IsRefreshing="{Binding IsBusy, Mode=TwoWay}"> -->
        <CollectionView x:Name="HorizontalListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        ItemsLayout="HorizontalList"
                        Margin="0, 10"
                        Scrolled="HorizontalListView_OnScrolled"
                        ItemTemplate="{StaticResource OrderTemplateSelector}">
        </CollectionView>
        <!-- </RefreshView> -->
    </StackLayout>

</ContentPage>

<!-- <StackLayout.GestureRecognizers> -->
<!--     <TapGestureRecognizer -->
<!--         NumberOfTapsRequired="1" -->
<!--         Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrdersViewModel}}, Path=ItemTapped}"		 -->
<!--         CommandParameter="{Binding .}"> -->
<!--     </TapGestureRecognizer> -->
<!-- </StackLayout.GestureRecognizers> -->